name: PNPM install
description: Install and manage dependencies using PNPM.

inputs:
  install-options:
    description: Options for the install command.

runs:
  using: composite
  steps:
    # Cypress has an issue with PNPM
    - run: pnpm remove cypress
      shell: bash
    - run: pnpm install ${{ inputs.install-options }}
      shell: bash
    - run: pnpm store prune
      shell: bash
